* {
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/** HEADER **/

#header-nav {
  background-color: darkgray;
  border-radius: 0;
  border: 0;
}
#navbar-toggler {
    border: black 2px solid;
}
.navbar-brand {
  padding-top: 25px;
}
.navbar-brand a:hover, .navbar-brand a:focus {
  text-decoration: none;
}

.heading-title {
    color: black;
    text-align: center;
}

header {
    text-align: left;
    margin: 30PX;
    text-overflow: auto;
    background-color: gray;
    border: 2px solid black;
}

.container {
    border: none;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
	margin-bottom: 10px;
	padding: 10px;
}

section {
    border:	1px solid black;
    background-color: gray;
    border-radius: 0.5rem;
	width: 100%;
	height: 280px;
    overflow: hidden;
	color: black;
	position: relative;
}

#chicken {
	text-align: center;
    width: 30%;
	margin-left: 70%;
	font-weight: bold;
	font-size: 125%;
	margin-bottom: 0;
	margin-top: 0;
	padding: 5px;
}

#beef {
    
	text-align: center;
    width: 30%;
	margin-left: 70%;
	font-weight: bold;
	font-size: 125%;
	margin-bottom: 0;
	margin-top: 0;
	padding: 5px;
}

#sushi {
	text-align: center;
    width: 30%;
	margin-left: 70%;
	font-weight: bold;
	font-size: 125%;
	margin-bottom: 0;
	margin-top: 0;
	padding: 5px;
}

p {
    padding: 15px;
    margin: 0;
}

/* Desktop view */
@media(min-width: 992px) {
    .box {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
    }

    .item1 {
        grid-column: 1;
        grid-row: 1;
    }

    .item3 {
        grid-column: 3;
        grid-row: 1;
    }
}

/* Tablet view */
@media(min-width: 768px) and (max-width: 991px) {
    .box {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-auto-flow: row;
    }

    .item1 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .item2 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    .item3 {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }

}

/* Mobile view */
@media (max-width: 768px) {
    .box {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-auto-flow: column;
    }

    .item1 {
        grid-column: 1;
        grid-row: 1 / 2;
    }

    .item2 {
        grid-column: 1;
        grid-row: 2 / 3;
    }

    .item3 {
        grid-column: 1;
        grid-row: 3 / 4;
    }
}
